DB_URL=margo.db

HARVESTER_TIMEOUT=10000ms
HARVESTER_INTERVAL=900ms
HARVESTER_MAX_ATTEMPTS=3

GITHUB_TOKEN=personal_access_token
REPO_URL=https://github.com/username/repository

GIT_COMMITTER_NAME=name
GIT_COMMITTER_EMAIL=email
